<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">

    <ImageView
        android:id="@+id/background_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background" />

    <ImageView
        android:id="@+id/About_logo"
        android:layout_width="241dp"
        android:layout_height="80dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/about_logo" />

    <ImageView
        android:id="@+id/about"
        android:layout_width="381dp"
        android:layout_height="334dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="180dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/body" />

    <ImageButton
        android:id="@+id/abHome"
        android:layout_width="142dp"
        android:layout_height="71dp"
        android:layout_marginStart="134dp"
        android:layout_marginTop="573dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        android:onClick="BtnabHome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home" />
</androidx.constraintlayout.widget.ConstraintLayout>